# ThmanyahCodingChallenge

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thmanyah/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thmanyah/codingchallenge/: App.kt
app/src/main/java/com/thmanyah/codingchallenge/di/: RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thmanyah/codingchallenge/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/thmanyah/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/thmanyah/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
base/src/test/java/com/thmanyah/base/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/thmanyah/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/thmanyah/common/: Logger.kt  Paging.kt
common/src/test/java/com/thmanyah/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/thmanyah/data/di/: SectionRepositoryModule.kt
data/src/main/java/com/thmanyah/data/mapper/: ContentMapper.kt  SectionMapper.kt
data/src/main/java/com/thmanyah/data/model/: ContentDto.kt  SectionDto.kt
data/src/main/java/com/thmanyah/data/repository/: RemoteDataSource.kt  SectionRepositoryImp.kt
data/src/test/java/com/thmanyah/data/: SectionRepositoryImpTest.kt
data/src/test/java/com/thmanyah/data/utils/: TestDataGenerator.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/thmanyah/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/thmanyah/domain/di/: DomainModule.kt
domain/src/main/java/com/thmanyah/domain/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt
domain/src/main/java/com/thmanyah/domain/model/: AudioArticle.kt  AudioBook.kt  ContentItem.kt  ContentType.kt  Episode.kt  Podcast.kt  Section.kt  SectionType.kt
domain/src/main/java/com/thmanyah/domain/repository/: SectionRepository.kt
domain/src/main/java/com/thmanyah/domain/usecase/: GetHomeSectionsUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/thmanyah/domain/: GetHomeSectionsUseCaseTest.kt
domain/src/test/java/com/thmanyah/domain/utils/: TestDataGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/thmanyah/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/thmanyah/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/: AndroidManifest.xml
presentation/src/androidTest/java/com/thmanyah/presentation/: FakeRepositoryModule.kt  FakeSectionRepository.kt  HiltTestActivity.kt  HomeScreenTest.kt  SearchScreenTest.kt
presentation/src/main/java/com/thmanyah/presentation/composable/: BigSquareSection.kt  GridSection.kt  LoadingComposables.kt  NetworkImage.kt  QueueSection.kt  SectionItem.kt  SquareSection.kt
presentation/src/main/java/com/thmanyah/presentation/extension/: ComposeExtension.kt
presentation/src/main/java/com/thmanyah/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/thmanyah/presentation/home/contract/: HomeContract.kt
presentation/src/main/java/com/thmanyah/presentation/main/: AppDestination.kt  AppNavigation.kt  MainActivity.kt
presentation/src/main/java/com/thmanyah/presentation/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/thmanyah/presentation/search/contract/: SearchContract.kt
presentation/src/main/java/com/thmanyah/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/thmanyah/presentation/: HomeViewModelTest.kt  SearchViewModelTest.kt
presentation/src/test/java/com/thmanyah/presentation/utils/: TestDataGenerator.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/thmanyah/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/thmanyah/remote/api/: ApiService.kt
remote/src/main/java/com/thmanyah/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
remote/src/main/java/com/thmanyah/remote/exception/: MappingException.kt  NetworkException.kt
remote/src/main/java/com/thmanyah/remote/interceptor/: ExceptionInterceptor.kt
remote/src/main/java/com/thmanyah/remote/mapper/: ContentMapper.kt  SectionMapper.kt
remote/src/main/java/com/thmanyah/remote/model/: BaseResponse.kt  ContentResponse.kt  PaginationResponse.kt  SectionResponse.kt  SectionsResponse.kt
remote/src/main/java/com/thmanyah/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/thmanyah/remote/: RemoteDataSourceImpTest.kt
remote/src/test/java/com/thmanyah/remote/utils/: TestDataGenerator.kt
